allow system_server storage_stub_file:dir getattr;

# Allow adb related properties to be set
set_prop(system_server, adbtcp_prop)

# Use HALs
hal_client_domain(system_server, hal_lineage_touch)

#pocket mode
allow system_server pocket_service:service_manager { add find };

# Pocket Judge
allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;

# Long screenshot
add_service(system_server, longshot_service)

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
